apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'
apply plugin: 'eclipse'

version = "0.0.1"
group= "pl.grm"

description = 'BOL Launcher_Lib'
archivesBaseName = "BoL-Launcher_Lib"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.ini4j', name: 'ini4j', version: 'latest.release'
  	compile 'mysql:mysql-connector-java:5.1.6'
  	compile files('libs/EffectProgressBar.jar')
  	testCompile 'junit:junit:4.11'
}

findbugs {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}